<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="" srcset=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="featured">
            <div class="container">
                    <div class="featured-area">
                        <div class="headline">
                            <h1>featured post</h1>
                        </div>
                        <div class="featured-post">
                            <img src="assets/img/post-1.jpg"
                                alt="" srcset="">
                            <div class="featured-post-body">
                                <h2><a href="single.html">Lorem ipsum dolor sit amet.</a></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates commodi omnis harum
                                    distinctio repudiandae...</p>
                                <a class="read-more" href="single.html">Read More</a>
                            </div>
                        </div>
                        <div class="featured-post">
                            <img src="assets/img/post-2.jpg"
                                alt="" srcset="">
                            <div class="featured-post-body">
                                <h2><a href="single.html">Lorem ipsum dolor sit amet.</a></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates commodi omnis harum
                                    distinctio repudiandae...</p>
                                <a class="read-more" href="single.html">Read More</a>
                            </div>
                        </div>
                        <div class="featured-post">
                            <img src="assets/img/post-3.jpg"
                                alt="" srcset="">
                            <div class="featured-post-body">
                                <h2><a href="single.html">Lorem ipsum dolor sit amet.</a></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates commodi omnis harum
                                    distinctio repudiandae...</p>
                                <a class="read-more" href="single.html">Read More</a>
                            </div>
                        </div>
                        <div class="featured-post mr-0">
                            <img src="assets/img/post-4.jpg"
                                alt="" srcset="">
                            <div class="featured-post-body">
                                <h2><a href="single.html">Lorem ipsum dolor sit amet.</a></h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates commodi omnis harum
                                    distinctio repudiandae...</p>
                                <a class="read-more" href="single.html">Read More</a>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>
</body>

</html>